[servers]
server1 ansible_host=54.85.20.211

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/apple/code/tasks/my-key.pem

[internal]
server2 ansible_host=10.0.1.34

[internal:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/apple/code/tasks/my-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/apple/code/tasks/my-key.pem -W %h:%p ubuntu@3.83.41.246"'
